<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Community News</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <style>
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
